<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link a href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Documents/LIVRABLES/ProjetLivrableP3/Plugins/">
    <script src="https://kit.fontawesome.com/5e9057dad3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Model/css/index.css">

La palette du goût

Entrées
Fricassée d'escargot
Au piment d'Espelette 
25€

Foie gras de canard mi-cuit
Et ses copeaux de truffe noire
35€

Oeuf au plat
Assaisonné à la truffe sur lit de caviar
20€


Plats
Filet de boeuf aux herbes
Accompagné de sa ribambelle de légumes
40€

Parmentier de queue de boeuf
À la truffe noire sur sa purée de panais
35€

Filet de turbot
Aux agrumes
44€
        
Desserts
Paris-Brest
Revisité
18€

Macaron au chocolat d'exception 
Et glace à la vanille de Madagascar
22€

Mousse au chocolat 
Au piment d'Espelette et à la truffe noire
23€  
  